/*Basic Settings*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

:root{
	--clr-background: #222;
  --clr-primary: #eee;
  --clr-secondary: #2ec1ac;
  --primary-shadow: -4px -4px 10px rgba(255, 255, 255, 0.05),
    4px 4px 10px rgba(0, 0, 0, 0.5);
  --secondary-shadow: -3px -3px 5px rgba(255, 255, 255, 0.05),
    3px 3px 5px rgba(0, 0, 0, 0.5);
  --inset-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.05),
    inset 3px 3px 5px rgba(0, 0, 0, 0.5);
}

body,
html {
  background-color: #fff;
  color: #555;
  font-family: 'Lato','Arial',sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden; 
}

section {
	padding: 80px 0;
}


/*First section*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/cover1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}
.content {
	padding-top: 20px; 
}
.content img {

display: block;
margin-left: auto;
margin-right: auto;
}
.logo {
	height: 250px;
	width: 250px;
	text-align: center;
	
}
.title, .text{
	color: #F0740E;
	text-align: center;
	padding: 10px;
}
.title {
	font-size: 32px;
}
.text{
	font-size: 28px;
}
.center {
	margin: 0 auto;
	text-align: center;
}
/*Second Section*/
.services {
	font-size: 110%;

}
.grid-3 div{
	width: 33.26%;
	text-align: center;
	float: left;
	padding: 20px 0;
	border-right: 1px solid #f1740e;
}

.grid-3 div:last-child {
	border-right: none;
}
.grid-3 {
	
	padding-bottom: 200px;
}
.fab {
	color: #e52d27 ;
}
.fa-chalkboard-teacher {
	color: #548C5B;
}
.fa-briefcase {
	color: #8B4513;
}

.services p {
	color: #0b374d;
}


/*About Section*/
.about {
	margin-top: 20px;
	clear: both;
	background-color: #044646; 
	color: #f1740e;
}
.about h3 {
	text-align: center;
	padding: 10px;
	font-size: 28px;
	color: #fff;
}
.about p {
	padding: 0 5%;
	text-align: center;
}



/*Footer*/
footer {
	text-align: center;
	padding: 20px;
	color: #fff;
	background-color: #555555;
}

/*Query*/
@media only screen and (max-width: 480px) {

.grid-3 div{
width: 100%;
border-right: none; 
}

}


.section{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(4px);
	transform: translateX(-100%);
	opacity: 0;
	display: none;
	transition: all 0.2s ease-in-out;
}

.section:target{
	transform: translateX(0%);
	opacity: 1;
	display: block;
}


.section > div{
	position: absolute;
	width: 50%;
	height: 50%;
	top: 50%;
	left: 50%;
	
	transform: translateX(-50%) translateY(-50%);
	font-family: inherit;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 30px;
}




.section > div > h1{
	color: #ff7779;
	margin: 20px 0;
	font-weight: 700;
	border-bottom: 1px solid yellowgreen;
}

.section > div > p{
	color: #dab4b5;
	margin-bottom: 20px;
	font-weight: 700;
}

.section > div > button{
	display: block;
  margin: 20px auto;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--clr-primary);
  padding: 12px 60px;
  box-shadow: var(--secondary-shadow);
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.section > div > button:active{
		box-shadow: var(--inset-shadow);
}

.section > div > a{
	position: absolute;
	top: 15px;
	right: 15px;
	color: red;
	text-decoration: none;
}

#section-1 > div{
background-color: rgb(47, 179, 219);
}

#section-2 > div{
	background-color: rgb(113, 241, 38);
}

#section-3 > div{
	background-color: rgb(233, 106, 21);
}